image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - package

buildJob:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

testJob:
  image: maven:3-jdk-8
  stage: test
  script: "mvn test"


docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/formationgitlabtech/templatespringautodevops .
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  #- docker tag springhello  sanogotech/springhello
  - docker push  registry.gitlab.com/formationgitlabtech/templatespringautodevops
